{
    "name": "growth",
    "version": "1.0.0",
    "description": "The process of recording learning.",
    "main": "index.js",
    "scripts": {
        "dev": "lite-server"
    },
    "repository": "git+https://github.com/xuanGetit/growth.git",
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/xuanGetit/growth/issues"
    },
    "homepage": "https://github.com/xuanGetit/growth#readme",
    "devDependencies": {
        "lite-server": "^2.3.0"
    },
    "dependencies": {
        "add": "^2.0.6",
        "yarn": "^0.27.5"
    }
}